@font-face {
  font-family: Glyphicons Halflings;
  src: url(./dist/fonts/glyphicons-halflings-regular.woff2);
  src: url(./dist/fonts//glyphicons-halflings-regular.woff);
  src: url(./dist/fonts/glyphicons-halflings-regular.ttf);
}
